spring.application.name=spring
spring.datasource.url=jdbc:mariadb://localhost:3306/java_spring
spring.datasource.username=java_spring
spring.datasource.password=java@vietdefi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
