spring.application.name=spring

spring.datasource.url=jdbc:mariadb://localhost:3306/java_spring
spring.datasource.username=java_spring
spring.datasource.password=java@vietdefi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

token.jwt.secret=1PgPKyCBSQZbpaSfG/AX0+131AQKHHfzoJco3IUSbgc=
token.jwt.expiration=3600
token.refresh.expiration=2592000

logging.level.root=info
logging.level.org.springframework=debug
logging.file.name=logs/app.log
logging.file.max-size=10MB
logging.file.max-history=7

